[defaults]
transport      = smart
error_on_undefined_vars = True
nocows = 1
host_key_checking = false

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True
