---
- name: Install dependancies
  apt: name={{ item }} state=present update-cache=yes cache_valid_time=3600
  with_items:
    - mailutils
    - sendmail

# enable sendmail
- apt: name=sendmail state=present
- template: src=sendmail.mc dest=/etc/mail/sendmail.mc
  notify:
    - restart sendmail

- name: setup vitual domains and user mailboxes
  template: src:local-host-names dest=/etc/mail/local-host-names


- service: name=sendmail state=started enabled=yes

