page sites Sites

group-compress <font size="+1">Web</font>
0.0.0.0 tracker.dri.ie # noconn http://tracker.dri.ie/
#0.0.0.0 www.dri.ie # noconn http://{{proxy_server}}:{{proxy_port}}/http://www.dri.ie/

group-compress <font size="+1">HAProxy</font>
0.0.0.0 objects.dri.ie # noconn http://objects.dri.ie:8080/
0.0.0.0 repository.dri.ie # noconn http://repository.dri.ie:8080/ http://repository.dri.ie/v1/

group <font size="+1">Domains</font>
0.0.0.0 dri.ie # noconn dnsreg
