---
- name: Enable EPEL
  action: yum pkg=$item state=present
  with_items:
    - epel-release

- name: install etckeeper
  yum: name=$item state=present
  with_items:
    - etckeeper
    - git
  tags:
   - packages
   - etckeeper
  notify:
    - initialise etckeeper
