---
- name: Install Tomcat
  sudo: True
  action: yum pkg=$item state=present
  with_items:
    - tomcat6
    - tomcat6-webapps
    - tomcat6-admin-webapps
    - java-1.6.0-openjdk

- name: install tomcat-users.xml
  action: template src=tomcat-users.j2 dest=/etc/tomcat6/tomcat-users.xml owner=tomcat group=tomcat

- name: enable tomcat service                                                 
  action: service name=tomcat6 state=started enabled=yes
