---
## boiler plate
- name: Install dependancies
  apt: name=$item state=present update-cache=yes
  with_items:
    - git
    - bzr
    - etckeeper
    - curl
    - ruby-json
    - facter
    - dstat
    - python-keyczar
    - python-pycurl
    - unattended-upgrades
- copy: src=precise/10periodic  dest=/etc/apt/apt.conf.d/10periodic owner=root group=root

# enable sendmail
- apt: name=sendmail state=present
- template: src=precise/sendmail.mc dest=/etc/mail/sendmail.mc
- service: name=sendmail state=restarted enabled=yes

# enable ntp
- apt: name=ntp state=present
- template: src=precise/ntp.conf dest=/etc/ntp.conf
- service: name=ntp state=restarted enabled=yes

# enable tmpreaper
- apt: name=tmpreaper state=present
- copy: src=precise/tmpreaper.conf dest=/etc/tmpreaper.conf owner=root group=root

# configure remote syslog
- template: src=precise/remote-log.conf dest=/etc/rsyslog.d/remote-log.conf mode=0644
  notify: restart rsyslog
