---
  #
  # mod_passenger
  #
  - name: install mod_passenger dependencies
    apt: pkg={{item}} state=present
    with_items:
      - apache2
      - apache2-mpm-worker
      - apache2-threaded-dev
      - libapr1-dev
      - libaprutil1-dev
      - libcurl4-openssl-dev

  - name: start and enable httpd
    action: service name=apache2 state=started enabled=yes

#
# ruby 1.8.7
#
#  - name: download passenger release file
#    command: curl -O http://passenger.stealthymonkeys.com/rhel/6/passenger-release.noarch.rpm chdir=/tmp creates=/tmp/passenger-release.noarch.rpm

#  - name: install passenger release file
#    command: rpm -ivH /tmp/passenger-release.noarch.rpm creates=/etc/yum.repos.d/passenger.repo

#  - name: install mod passenger
#    yum: name=mod_passenger state=present
#    notify:
#      - restart httpd

#
# passenger from rvm/ruby much more flexible and reliable
#

  - name: register ruby version variable
    command: bash -lc 'rvm current'
    register: ruby_version
    sudo: True
    sudo_user: $rvm_user

  # 3.0.19 was the last known good version, now at 4.0.2, between 4.0.5 and 4.0.6 phusion changed the path of the apache module!
  - name: install mod_passenger
    command: bash -lc 'gem install passenger --version "4.0.5"' creates={{rvm_home}}/gems/{{ruby_version.stdout}}/bin/passenger-install-apache2-module
    sudo: True
    sudo_user: $rvm_user
    ignore_errors: True

  - name: register passenger version variable
    command: bash -lc 'passenger-config --version'
    register: passenger_version
    sudo: True
    sudo_user: $rvm_user

  - name: build mod_passenger for apache
    command: bash -lc 'passenger-install-apache2-module -a' creates={{rvm_home}}/gems/{{ruby_version.stdout}}/gems/passenger-{{passenger_version.stdout}}/libout/apache2/mod_passenger.so
    sudo: True
    sudo_user: $rvm_user

  - name: configure apache for mod_passenger
    action: template src=passenger.j2 dest=/etc/apache2/mods-enabled/passenger.conf
    notify:
      - restart httpd

#  - name: configure rails app
#    action: template src=$item dest=/etc/httpd/conf.d/rails-app.conf
#    with_first_found:
#      - ../templates/rails-app-${host_group}.j2
#      - ../templates/rails-app.j2
#    notify:
#      - restart httpd
