# order matters!
---
- hosts: fedora-sl
  user: vagrant
  sudo: True

  vars_files:
    - ../vars/global.yml
    - ../vars/${ansible_distribution}.yml

  vars:
    host_group: nuig-rnag
    fedora_version: 3.6.2

  roles:
    - etckeeper
    - common

  tasks:
    ## additional dependancies needed for hydra-head
    #- include: ../tasks/mysql-sl.yml
    #- include: ../tasks/postgresql-sl.yml
    #- include: ../tasks/tomcat-sl.yml
    #- include: ../tasks/solr-sl.yml
    - include: ../tasks/fedora-sl.yml

  handlers:
