# order matters!
---
- hosts: zfs-sl
  user: vagrant
  sudo: True

  vars_files:
    - ../vars/global.yml
    - ../vars/${ansible_distribution}.yml

  vars:
    host_group: nuig-rnag

  roles:
    - common
    - etckeeper
    - zfs

  tasks:

  handlers:
